<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Grid</title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: repeat(4, 1fr) 2fr; */
            /* grid-template-columns: 200px 100px 300px 300px; */
            /* justify-items: auto; */
            /* justify-content: space-evenly; */
            /* column-gap: 20px;
            row-gap: 20px; */
            grid-template-columns: 1fr 3fr 2fr;
            grid-template-rows: repeat(7, 100px);
            align-items: stretch;
            gap: 20px 10px;
        }

        .item {
            font-size: 1.5em;
            background-color: blue;
            border: 1px solid rgb(0, 0, 0);
            color: aliceblue;
        }
    </style>
</head>

<body>
    <h2>Explore Grid Layout</h2>
    <div class="container">
        <div class="item">Item-1</div>
        <div class="item">Item-2</div>
        <div class="item">Item-3</div>
        <div class="item">Item-4</div>
        <div class="item">Item-5</div>
        <div class="item">Item-6</div>
        <div class="item">Item-7</div>
        <div class="item">Item-8</div>
        <div class="item">Item-9</div>
        <div class="item">Item-10</div>
        <div class="item">Item-11</div>
        <div class="item">Item-12</div>
        <div class="item">Item-13</div>
        <div class="item">Item-14</div>
        <div class="item">Item-15</div>
        <div class="item">Item-16</div>
        <div class="item">Item-17</div>
        <div class="item">Item-18</div>
        <div class="item">Item-19</div>
        <div class="item">Item-20</div>
    </div>
</body>

</html>